src/schemas/schema.graphql

type Query {
  queryByID(id: ID!): Resident
  queryHouseByKey(keyAccess: String!): House
}

type Resident {
  id: ID!
  name: String!
  email: String!
  isUser: Boolean!
  income: Float!
  idHouse: String!
}

type House {
  id: ID!
  keyAccess: String!
  nickname: String!
}

type Mutation {
  createResident(
    name: String!
    email: String!
    isUser: Boolean!
    income: Float!
    idHouse: String!
  ): Resident

  updateResident(
    id: ID!
    name: String!
    email: String!
    isUser: Boolean!
    income: Float!
    idHouse: String!
  ): Resident

  createHouse(nickname: String!): House
}
