src/schemas/schema.graphql

type Query {
  queryByID(id: ID!): Resident
  queryHouseByKey(keyAccess: String!): House
  listResidentByIdHouse(idHouse: String!, currentDate: String ): [SummaryResident!]!
}

type Resident {
  id: ID!
  name: String!
  email: String!
  isUser: Boolean!
  income: Float!
  idHouse: String!
}

type SummaryResident {
  id: ID!
  name: String!
  email: String!
  isUser: Boolean!
  income: Float!
  idHouse: String!
  incomePercentage: Float!
  budgetValue: Float!
}

type House {
  id: ID!
  keyAccess: String!
  nickname: String!
}

type Expense {
  tag: String!
  value: Float!
  description: String!
  date: String!
  idHouse: String!
  idExpense: String!
  createAt: String!
}

type Mutation {
  createResident(
    name: String!
    email: String!
    isUser: Boolean!
    income: Float!
    idHouse: String!
  ): Resident

  updateResident(
    id: ID!
    name: String!
    email: String!
    isUser: Boolean!
    income: Float!
    idHouse: String!
  ): Resident

  createHouse(nickname: String!): House

  createExpense(
    tag: String!
    value: Float!
    description: String!
    date: String!
    idHouse: String!
  ): Expense
}
